spec/sample/jsonschema.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "jsonschema.json",
  "type": "object",
  "required": [
    "b",
    "g",
    "i",
    "k"
  ],
  "properties": {
    "a": {
      "type": "boolean",
      "description": "Description"
    },
    "b": {
      "type": "number",
      "default": 5
    },
    "c": {
      "type": "string",
      "title": "Title"
    },
    "d": {
      "type": "object",
      "required": [
        "b"
      ],
      "properties": {
        "a": {
          "type": "boolean",
          "description": "Description"
        },
        "b": {
          "type": "number",
          "default": "Hello, world!"
        },
        "c": {
          "type": "string",
          "title": "Title"
        }
      }
    },
    "e": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "b"
        ],
        "properties": {
          "a": {
            "type": "string",
            "title": "Title"
          },
          "b": {
            "type": "number",
            "default": 5
          },
          "c": {
            "type": "boolean",
            "description": "Description"
          }
        }
      }
    },
    "f": {
      "type": "boolean",
      "enum": ["a", "b", "c", "Hello, world!"]
    },
    "g": {
      "type": "boolean",
      "enum": ["a", "b", "c", "Hello, world!"]
    },
    "h": {
      "type": "number",
      "enum": ["a", "b", "c", "Hello, world!"]
    },
    "i": {
      "type": "number",
      "enum": ["a", "b", "c", "Hello, world!"]
    },
    "j": {
      "type": "string",
      "enum": ["a", "b", "c", "Hello, world!"]
    },
    "k": {
      "type": "string",
      "enum": ["a", "b", "c", "Hello, world!"]
    },
    "x": {
      "$ref": "jsonschema.external.json#/properties/b",
      "type": "number"
    }
  },
  "definitions": {
    "test": {
      "type": "object",
      "properties": {
        "x": {
          "$ref": "#/properties/c",
          "type": "number"
        }
      }
    }
  }
}

spec/sample/jsonschema.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "jsonschema.json",
  "type": "object",
  "required": [
    "b",
    "g",
    "i",
    "k"
  ],
  "properties": {
    "a": {
      "type": "boolean",
      "description": "Description"
    },
    "b": {
      "type": "number",
      "default": 5
    },
    "c": {
      "type": "string",
      "title": "Title"
    },
    "d": {
      "type": "object",
      "required": [
        "b"
      ],
      "properties": {
        "a": {
          "type": "boolean",
          "description": "Description"
        },
        "b": {
          "type": "number",
          "default": "Hello, world!"
        },
        "c": {
          "type": "string",
          "title": "Title"
        }
      }
    },
    "e": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "b"
        ],
        "properties": {
          "a": {
            "type": "string",
            "title": "Title"
          },
          "b": {
            "type": "number",
            "default": 5
          },
          "c": {
            "type": "boolean",
            "description": "Description"
          }
        }
      }
    },
    "f": {
      "type": "boolean",
      "enum": ["a", "b", "c", "Hello, world!"]
    },
    "g": {
      "type": "boolean",
      "enum": ["a", "b", "c", "Hello, world!"]
    },
    "h": {
      "type": "number",
      "enum": ["a", "b", "c", "Hello, world!"]
    },
    "i": {
      "type": "number",
      "enum": ["a", "b", "c", "Hello, world!"]
    },
    "j": {
      "type": "string",
      "enum": ["a", "b", "c", "Hello, world!"]
    },
    "k": {
      "type": "string",
      "enum": ["a", "b", "c", "Hello, world!"]
    },
    "x": {
      "$ref": "jsonschema.external.json#/properties/b",
      "type": "number"
    },
    "y": {
      "anyOf": [
        {
          "type": "number"
        },
        {
          "type": "string"
        }
      ]
    },
    "z": {
      "oneOf": [
        {
          "type": "number"
        },
        {
          "type": "string"
        }
      ]
    }
  },
  "definitions": {
    "test": {
      "type": "object",
      "properties": {
        "x": {
          "$ref": "#/properties/c",
          "type": "number"
        }
      }
    }
  }
}

spec/sample/jsonschema.json (diff)
@@ -91,6 +91,26 @@
     "x": {
       "$ref": "jsonschema.external.json#/properties/b",
       "type": "number"
+    },
+    "y": {
+      "anyOf": [
+        {
+          "type": "number"
+        },
+        {
+          "type": "string"
+        }
+      ]
+    },
+    "z": {
+      "oneOf": [
+        {
+          "type": "number"
+        },
+        {
+          "type": "string"
+        }
+      ]
     }
   },
   "definitions": {
